server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3399/movies
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true
spring.data.solr.host=http://localhost:8983/solr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
